# Anto_CoreWebAPI

AccountOwnerServer/: AccountOwnerServer.sln  accountowner.sql
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  NoteFile.txt  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs  WeatherForecastController.cs
AccountOwnerServer/AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/AccountOwnerServer/Properties/: launchSettings.json
AccountOwnerServer/Contracts/: Contracts.csproj  IAccountRepository.cs  IDataRepository.cs  IOwnerRepository.cs
AccountOwnerServer/Entities/: RepositoryContext.cs
AccountOwnerServer/Entities/Models/: Account.cs  Owner.cs
AccountOwnerServer/LoggerService/: LoggerManager.cs
AccountOwnerServer/Repository/: OwnerRepository .cs  RepositoryBase.cs
AccountOwnerServer/WebApplication1/Properties/: launchSettings.json
AccountOwnerServer/internal_logs/: internallog.txt
AccountOwnerServer/logs/: 2019-11-08_logfile.txt  2019-11-17_logfile.txt
BookStore/: Note.txt  SQLQuery.sql  SQLQueryInsert.sql
BookStore/BookStoreWebAPIDBFirst/: BookStoreWebAPIDBFirst.csproj  Program.cs  Startup.cs
BookStore/BookStoreWebAPIDBFirst/Controllers/: AuthorsController.cs  ValuesController.cs
BookStore/BookStoreWebAPIDBFirst/Models/: Author.cs  AuthorContact.cs  Book.cs  BookAuthors.cs  BookCategory.cs  BookStoreContext.cs  Publisher.cs  User.cs
BookStore/BookStoreWebAPIDBFirst/Properties/: launchSettings.json
BooksApi/: BooksApi.csproj
BooksApi/Models/: BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
BooksApi/Properties/: launchSettings.json
ConferencePlanner/: ConferencePlanner.sln
ConferencePlanner/ConferencePlanner/: Program.cs  Startup.cs
Database/: WideWorldImporters.sql  WideWorldImportersDWRestore.sql
EF/EFCoreApp/: EFCoreApp.sln
OnlineStore.Core/: OnlineStore.Core.sln
OnlineStore.Core/OnlineStore.Core/: OnlineStore.Core.csproj  Program.cs  Startup.cs
OnlineStore.Core/OnlineStore.Core/Controllers/: ValuesController.cs
OnlineStore.Core/OnlineStore.Core/EntityLayer/: IAuditEntity.cs
OnlineStore.Core/OnlineStore.Core/EntityLayer/Sales/: OrderHeader.cs
OnlineStore.Core/OnlineStore.Core/Properties/: launchSettings.json
SampleWebApiAspNetCore/: SampleWebApiAspNetCore.sln
SampleWebApiAspNetCore/SampleWebApiAspNetCore/: Program.cs  Startup.cs
StudentRegistrationDemo/: Startup.cs
StudentRegistrationDemo/Controllers/: Notes.txt  StudentController.cs  ValuesController.cs
StudentRegistrationDemo/Models/: Student.cs  StudentRegistration.cs  Studentdto.cs
StudentRegistrationDemo/Properties/: launchSettings.json
TodoApi/: Startup.cs  notes.txt
TodoApi/Controllers/: TodoController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/: index.html  site.js
WideWorldImporters/: WideWorldImporters.sln
WideWorldImporters/WideWorldImporters/: Notes.txt  Startup.cs  WideWorldImporters.API.csproj  WideWorldImporters.API.xml
WideWorldImporters/WideWorldImporters/Controllers/: WarehouseController.cs
WideWorldImporters/WideWorldImporters/Models/: Entities.cs  Extensions.cs  Requests.cs  Responses.cs
WideWorldImporters/WideWorldImporters/Properties/: launchSettings.json
(+33 files in other folders)
